<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>BhpContract</Name>
    <Description>Allow users to create a CSharp project for BhpContract.</Description>
    <Icon>Template.CSharp.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <TemplateID>3c16aceb-2b6e-4392-ac4b-715e0110c392</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>BhpContract</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="false">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Contract1.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Bhp.ConvertTask.dll">Bhp.ConvertTask.dll</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>